template go_runtime(name, service_port) {
    stage build {
        from "golang:1.22"
        workdir "/src"
        copy "." "/src"
        run "go build -o app ./cmd/${name}"
    }

    stage runtime {
        from "alpine:3.20"
        copy from build "/src/app" "/app"
        expose service_port
        cmd ["/app"]
    }
}

template postgres() {
    stage runtime {
        from "postgres:16"
        expose 5432
    }
}

service db {
    use postgres()
    env {
        POSTGRES_DB = "abstack"
        POSTGRES_USER = "abstack"
        POSTGRES_PASSWORD = "abstack"
    }
    port "5432:5432"
}

service api {
    use go_runtime("api", 8080)
    env {
        DB_HOST = "db"
        DB_PORT = "5432"
        LOG_LEVEL = "info"
    }
    port "8080:8080"
    depends_on db
}

service worker {
    use go_runtime("worker", 9090)
    env {
        DB_HOST = "db"
        DB_PORT = "5432"
    }
    cmd ["/app", "--queue", "jobs"]
    port "9090:9090"
    depends_on db
}
