template diagnostics() {
    stage diag {
        from "alpine:3.20"
        run "echo diagnostics enabled"
    }
}

template app(name, service_port) {
    stage build {
        from "golang:1.22"
        run "go build -o app ./cmd/${name}"
    }

    stage runtime {
        from "alpine:3.20"
        copy from build "/src/app" "/app"
        expose service_port
        cmd ["/app"]
    }
}

service api {
    use diagnostics()
    use app("api", 8080)
    entrypoint ["/app"]
    cmd ["/app", "--serve"]
    port "8080:8080"
}
