template go_service(name, service_port) {
    stage build {
        from "golang:1.22"
        workdir "/src"
        copy "." "/src"
        run "go build -o app ./cmd/${name}"
    }

    stage runtime {
        from "alpine:3.20"
        copy from build "/src/app" "/app"
        expose service_port
        cmd "/app"
    }
}

service api {
    use go_service("api", 8080)
    env {
        SERVICE_NAME = "api"
        LOG_LEVEL = "info"
    }
    port "8080:8080"
    depends_on db
}

template postgres() {
    stage runtime {
        from "postgres:16"
        expose 5432
    }
}

service db {
    use postgres()
    port "5432:5432"
}
